# flyway

./: README.md  build.gradle
src/main/java/bong/flyway/: FlywayApplication.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_member_table.sql  V2__insert_into_member.sql  V3__add_age_to_member.sql
src/main/resources/db/seed/: R__insert_seed_data_into_member_.sql
src/test/java/bong/flyway/: FlywayApplicationTests.java
