plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "org.flywaydb.flyway" version "9.8.1" // flyway gradle plugin 의존성 추가
}

group = 'bong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

// flyway gradle plugin 접근 경로 및 속성 설정 block
flyway {
	url = 'jdbc:h2:tcp://localhost/~/flyway'
	user = 'sa'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.flywaydb:flyway-core' // flyway 의존성 추가.

}

tasks.named('test') {
	useJUnitPlatform()
}
